<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>

  <body>
    <!-- menu -->
    <nav>
      <!-- Logo -->

      <ul style="">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/project.html">My Work</a></li>
        <li><a href="#" class="active">About Me</a></li>
        <li style="float:right"><a class="active" href="#about">NEDAA</a></li>
      </ul>
    </nav>
    <main class="about_page">
      <div class="page-title">
        <h2 class="green">About me</h2>
        Nedaa barnawi film maker trying to Discovery her self, she started her
        passion in film making and media production since her early years,
        visual and digital production<br /><br />
        <h2 class="green">My Study</h2>
        Student at Effat University<br /><br />

        <h2 class="green">recent projects</h2>
        Participated in 2016 at the Dammam Film Festival, currently working on
        her film sleeping passion<br /><br />
      </div>
      <div class="image"><img src="/nedaa.png" alt="" /></div>
    </main>
    <footer></footer>
  </body>
</html>
