<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <!-- menu -->
    <nav>
      <!-- Logo -->

      <ul style="">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="/project.html">My Work</a></li>
        <li><a href="/about.html">About Me</a></li>
        <li style="float:right"><a class="active" href="#about">NEDAA</a></li>
      </ul>
    </nav>
    <main>
      <div class="page-title">
        <h2 class="page-title__title">
          <h2 class="green">Nedaa Barnawi</h2>
          A young Saudi Film maker
        </h2>
        <p class="page-title__text"></p>
        <div class="page-title__divider"></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
