<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>

  <body>
    <!-- menu -->
    <nav>
      <!-- Logo -->

      <ul style="">
        <li><a href="/index.html">Home</a></li>
        <li><a href="#" class="active">My Work</a></li>
        <li><a href="/about.html">About Me</a></li>
        <li style="float:right"><a class="active" href="#about">NEDAA</a></li>
      </ul>
    </nav>
    <main>
      <h2 class="green" style="padding: 110px 40px 0 ">
        My Work
      </h2>
      <div class="gallary page-title " style="padding: 0 40px 110px   ">
        <div class="gallary_item">
          <video controls src="/video1.mp4" width="100%" height="100%"></video>
        </div>
        <div class="gallary_item">
          <video controls src="/video1.mp4" width="100%" height="100%"></video>
        </div>
        <div class="gallary_item">
          <img src="/nedaa.png" width="100%" height="100%" alt="" />
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
